# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.15

NOTION_PAGE_ID=cd6c4967e5fe45d2976d5d46736ada90

# 主题
NEXT_PUBLIC_THEME=heo

NEXT_PUBLIC_REVALIDATE_SECOND=30

NEXT_PUBLIC_APPEARANCE=auto

NEXT_PUBLIC_CUSTOM_MENU=true

NEXT_PUBLIC_AUTHOR=eachenkuang

NEXT_PUBLIC_LINK=https://kuangyichen.com

NEXT_PUBLIC_CONTACT_EMAIL=eachen.kuang@foxmail.com

NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/eachenkuang
# 是否显示行号
NEXT_PUBLIC_CODE_LINE_NUMBERS=true
# 是否折叠代码框
NEXT_PUBLIC_CODE_COLLAPSE=false
# 是否在列表加载文章预览
NEXT_PUBLIC_POST_PREVIEW=true

NEXT_PUBLIC_POST_SORT_BY=date
# 是否显示宠物挂件
NEXT_PUBLIC_WIDGET_PET=false


# twikoo
NEXT_PUBLIC_COMMENT_ENV_ID=eachen-cloud-base-2ebzv8f6c4456e
NEXT_PUBLIC_COMMENT_TWIKOO_COUNT_ENABLE=true
NEXT_PUBLIC_COMMENT_TWIKOO_CDN_URL=https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js

# GISCUS
NEXT_PUBLIC_COMMENT_GISCUS_REPO=EachenKuang/blog_comment_giscus
NEXT_PUBLIC_COMMENT_GISCUS_REPO_ID=R_kgDOKImuSQ
NEXT_PUBLIC_COMMENT_GISCUS_CATEGORY_ID=DIC_kwDOKImuSc4CYsIw

# CUSDIS
NEXT_PUBLIC_COMMENT_CUSDIS_APP_ID=23d2a587-da7e-451c-9b9a-51f6b022cfb0

NEXT_PUBLIC_ENABLE_RSS=false

# facebook 插件
# NEXT_PUBLIC_FACEBOOK_PAGE_ID=61550870030357
# NEXT_PUBLIC_FACEBOOK_APP_ID=1326858714931486
# NEXT_PUBLIC_FACEBOOK_PAGE=https://www.facebook.com/eachen.kuang.0


NEXT_PUBLIC_ANALYTICS_ACKEE_DOMAIN_ID=633a7f31-a892-454f-8802-74037ec6f14e
NEXT_PUBLIC_ANALYTICS_ACKEE_DATA_SERVER=https://ackee.kuangyichen.com
NEXT_PUBLIC_ANALYTICS_ACKEE_TRACKER=https://ackee.kuangyichen.com/tracker.js

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=J2SW1KWDO3
ALGOLIA_ADMIN_APP_KEY=c1d4f0a9070bff7ab19f758f1305e5e8
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_APP_KEY=9a75d2689ea610e83b5abc21dc80c132
NEXT_PUBLIC_ALGOLIA_INDEX=eachen_world

# 分享
NEXT_PUBLIC_POST_SHARE_SERVICES=wechat,qq,weibo,email

# 字体
NEXT_PUBLIC_FONT_STYLE=font-serif

NEXT_PUBLIC_IMG_SHADOW=true

NEXT_PUBLIC_POST_DISABLE_GALLERY_CLICK=true

# 网站统计能力
NEXT_PUBLIC_ANALYTICS_GOOGLE_ID=G-2WH2EWGY1S