# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.6.1


# 可在此添加环境变量，去掉最左边的（# ）注释即可
# Notion页面ID,必须
# NOTION_PAGE_ID=097e5f674880459d8e1b4407758dc4fb

# 非必须
# NEXT_PUBLIC_PSEUDO_STATIC=
# NEXT_PUBLIC_REVALIDATE_SECOND=  
# NEXT_PUBLIC_THEME=matery
# NEXT_PUBLIC_THEME_SWITCH=
# NEXT_PUBLIC_LANG=
# NEXT_PUBLIC_APPEARANCE=
# NEXT_PUBLIC_APPEARANCE_DARK_TIME=
# NEXT_PUBLIC_GREETING_WORDS=
# NEXT_PUBLIC_CUSTOM_MENU=
# NEXT_PUBLIC_AUTHOR=
# NEXT_PUBLIC_BIO=
# NEXT_PUBLIC_LINK=
# NEXT_PUBLIC_KEYWORD=
# NEXT_PUBLIC_CONTACT_EMAIL=
# NEXT_PUBLIC_CONTACT_WEIBO=
# NEXT_PUBLIC_CONTACT_TWITTER= 
# NEXT_PUBLIC_CONTACT_GITHUB=
# NEXT_PUBLIC_CONTACT_TELEGRAM=
# NEXT_PUBLIC_CONTACT_LINKEDIN=
# NEXT_PUBLIC_CONTACT_INSTAGRAM=
# NEXT_PUBLIC_CONTACT_BILIBILI=
# NEXT_PUBLIC_CONTACT_YOUTUBE=
# NEXT_PUBLIC_FAVICON=
# NEXT_PUBLIC_FONT_STYLE=
# NEXT_PUBLIC_FONT_URL=
# NEXT_PUBLIC_FONT_SANS=
# NEXT_PUBLIC_FONT_SERIF=
# NEXT_PUBLIC_FONT_AWESOME_PATH=
# NEXT_PUBLIC_PRISM_THEME_PREFIX_PATH=  
# NEXT_PUBLIC_PRISM_THEME_SWITCH=
# NEXT_PUBLIC_PRISM_THEME_LIGHT_PATH=   
# NEXT_PUBLIC_PRISM_THEME_DARK_PATH=
# NEXT_PUBLIC_CODE_MAC_BAR=
# NEXT_PUBLIC_CODE_LINE_NUMBERS=  
# NEXT_PUBLIC_CODE_COLLAPSE=
# NEXT_PUBLIC_CODE_COLLAPSE_EXPAND_DEFAULT=
# NEXT_PUBLIC_MERMAID_CDN=
# NEXT_PUBLIC_QR_CODE_CDN=
# NEXT_PUBLIC_BACKGROUND_LIGHT=   
# NEXT_PUBLIC_BACKGROUND_DARK=
# NEXT_PUBLIC_SUB_PATH=
# NEXT_PUBLIC_POST_SHARE_BAR=
# NEXT_PUBLIC_POST_SHARE_SERVICES=
# NEXT_PUBLIC_POST_URL_PREFIX=  
# NEXT_PUBLIC_POST_LIST_STYLE=
# NEXT_PUBLIC_POST_PREVIEW=
# NEXT_PUBLIC_POST_RECOMMEND_COUNT=
# NEXT_PUBLIC_POSTS_PER_PAGE=
# NEXT_PUBLIC_POST_SORT_BY=
# NEXT_PUBLIC_ALGOLIA_APP_ID=
# ALGOLIA_ADMIN_APP_KEY=
# NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_APP_KEY=    
# NEXT_PUBLIC_ALGOLIA_INDEX=
# NEXT_PUBLIC_PREVIEW_CATEGORY_COUNT=  
# NEXT_PUBLIC_PREVIEW_TAG_COUNT=
# NEXT_PUBLIC_POST_TITLE_ICON=
# NEXT_PUBLIC_POST_DISABLE_GALLERY_CLICK=   
# NEXT_PUBLIC_FIREWORKS=
# NEXT_PUBLIC_FIREWORKS_COLOR=
# NEXT_PUBLIC_SAKURA=
# NEXT_PUBLIC_NEST=
# NEXT_PUBLIC_FLUTTERINGRIBBON=
# NEXT_PUBLIC_RIBBON=
# NEXT_PUBLIC_STARRY_SKY=
# NEXT_PUBLIC_CHATBASE_ID=
# NEXT_PUBLIC_WEB_WHIZ_ENABLED=
# NEXT_PUBLIC_WEB_WHIZ_BASE_URL=
# NEXT_PUBLIC_WEB_WHIZ_CHAT_BOT_ID=  
# NEXT_PUBLIC_WIDGET_PET=
# NEXT_PUBLIC_WIDGET_PET_LINK=
# NEXT_PUBLIC_WIDGET_PET_SWITCH_THEME=
# NEXT_PUBLIC_MUSIC_PLAYER=
# NEXT_PUBLIC_MUSIC_PLAYER_VISIBLE=
# NEXT_PUBLIC_MUSIC_PLAYER_AUTO_PLAY=    
# NEXT_PUBLIC_MUSIC_PLAYER_LRC_TYPE=
# NEXT_PUBLIC_MUSIC_PLAYER_CDN_URL=
# NEXT_PUBLIC_MUSIC_PLAYER_ORDER=
# NEXT_PUBLIC_MUSIC_PLAYER_AUDIO_LIST=
# NEXT_PUBLIC_MUSIC_PLAYER_METING=
# NEXT_PUBLIC_MUSIC_PLAYER_METING_SERVER=
# NEXT_PUBLIC_MUSIC_PLAYER_METING_ID=
# NEXT_PUBLIC_MUSIC_PLAYER_METING_LRC_TYPE=  
# NEXT_PUBLIC_COMMENT_ARTALK_SERVER=
# NEXT_PUBLIC_COMMENT_ARTALK_JS= 
# NEXT_PUBLIC_COMMENT_ARTALK_CSS=   
# NEXT_PUBLIC_COMMENT_ENV_ID=  
# NEXT_PUBLIC_COMMENT_TWIKOO_COUNT_ENABLE=
# NEXT_PUBLIC_COMMENT_TWIKOO_CDN_URL=
# NEXT_PUBLIC_COMMENT_UTTERRANCES_REPO=    
# NEXT_PUBLIC_COMMENT_GISCUS_REPO=
# NEXT_PUBLIC_COMMENT_GISCUS_REPO_ID=
# NEXT_PUBLIC_COMMENT_GISCUS_CATEGORY_ID=
# NEXT_PUBLIC_COMMENT_GISCUS_MAPPING=
# NEXT_PUBLIC_COMMENT_GISCUS_REACTIONS_ENABLED=
# NEXT_PUBLIC_COMMENT_GISCUS_EMIT_METADATA=
# NEXT_PUBLIC_COMMENT_GISCUS_INPUT_POSITION=
# NEXT_PUBLIC_COMMENT_GISCUS_LANG=     
# NEXT_PUBLIC_COMMENT_GISCUS_LOADING=
# NEXT_PUBLIC_COMMENT_GISCUS_CROSSORIGIN=
# NEXT_PUBLIC_COMMENT_CUSDIS_APP_ID=  
# NEXT_PUBLIC_COMMENT_CUSDIS_HOST=
# NEXT_PUBLIC_COMMENT_CUSDIS_SCRIPT_SRC=
# NEXT_PUBLIC_COMMENT_GITALK_REPO=
# NEXT_PUBLIC_COMMENT_GITALK_OWNER=    
# NEXT_PUBLIC_COMMENT_GITALK_ADMIN=  
# NEXT_PUBLIC_COMMENT_GITALK_CLIENT_ID=
# NEXT_PUBLIC_COMMENT_GITALK_CLIENT_SECRET=
# NEXT_PUBLIC_COMMENT_GITALK_JS_CDN_URL=
# NEXT_PUBLIC_COMMENT_GITALK_CSS_CDN_URL=   
# NEXT_PUBLIC_COMMENT_GITTER_ROOM=  
# NEXT_PUBLIC_COMMENT_DAO_VOICE_ID=
# NEXT_PUBLIC_COMMENT_TIDIO_ID=
# NEXT_PUBLIC_VALINE_CDN=    
# NEXT_PUBLIC_VALINE_ID=
# NEXT_PUBLIC_VALINE_KEY=
# NEXT_PUBLIC_VALINE_SERVER_URLS=
# NEXT_PUBLIC_VALINE_PLACEHOLDER=
# NEXT_PUBLIC_WALINE_SERVER_URL=
# NEXT_PUBLIC_WALINE_RECENT=
# NEXT_PUBLIC_WEBMENTION_ENABLE=
# NEXT_PUBLIC_WEBMENTION_AUTH=
# NEXT_PUBLIC_WEBMENTION_HOSTNAME=
# NEXT_PUBLIC_TWITTER_USERNAME=
# NEXT_PUBLIC_WEBMENTION_TOKEN= 
# NEXT_PUBLIC_ANALYTICS_VERCEL=    
# NEXT_PUBLIC_ANALYTICS_BUSUANZI_ENABLE=   
# NEXT_PUBLIC_ANALYTICS_BAIDU_ID=  
# NEXT_PUBLIC_ANALYTICS_CNZZ_ID=   
# NEXT_PUBLIC_ANALYTICS_GOOGLE_ID=
# NEXT_PUBLIC_ANALYTICS_ACKEE_TRACKER=
# NEXT_PUBLIC_ANALYTICS_ACKEE_DATA_SERVER=  
# NEXT_PUBLIC_ANALYTICS_ACKEE_DOMAIN_ID=
# NEXT_PUBLIC_SEO_GOOGLE_SITE_VERIFICATION=     
# NEXT_PUBLIC_SEO_BAIDU_SITE_VERIFICATION=    
# NEXT_PUBLIC_ADSENSE_GOOGLE_ID=
# NEXT_PUBLIC_ADSENSE_GOOGLE_TEST=  
# NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_IN_ARTICLE=
# NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_FLOW=
# NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_NATIVE=     
# NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_AUTO=  
# NEXT_PUBLIC_WWAD_ID=    
# NEXT_PUBLIC_WWADS_AD_BLOCK_DETECT=
# NEXT_PUBLIC_NOTION_PROPERTY_PASSWORD=
# NEXT_PUBLIC_NOTION_PROPERTY_TYPE=
# NEXT_PUBLIC_NOTION_PROPERTY_TYPE_POST=
# NEXT_PUBLIC_NOTION_PROPERTY_TYPE_PAGE=
# NEXT_PUBLIC_NOTION_PROPERTY_TYPE_NOTICE=
# NEXT_PUBLIC_NOTION_PROPERTY_TYPE_MENU=
# NEXT_PUBLIC_NOTION_PROPERTY_TYPE_SUB_MENU=
# NEXT_PUBLIC_NOTION_PROPERTY_TITLE=
# NEXT_PUBLIC_NOTION_PROPERTY_STATUS=   
# NEXT_PUBLIC_NOTION_PROPERTY_STATUS_PUBLISH=
# NEXT_PUBLIC_NOTION_PROPERTY_STATUS_INVISIBLE=    
# NEXT_PUBLIC_NOTION_PROPERTY_SUMMARY=  
# NEXT_PUBLIC_NOTION_PROPERTY_SLUG=
# NEXT_PUBLIC_NOTION_PROPERTY_CATEGORY=   
# NEXT_PUBLIC_NOTION_PROPERTY_DATE=
# NEXT_PUBLIC_NOTION_PROPERTY_TAGS=
# NEXT_PUBLIC_NOTION_PROPERTY_ICON=
# NEXT_PUBLIC_ENABLE_RSS=  
# NEXT_PUBLIC_IS_TAG_COLOR_DISTINGUISHED=
# MAILCHIMP_LIST_ID=
# MAILCHIMP_API_KEY=    
# NEXT_PUBLIC_DEBUG=
# ENABLE_CACHE=
# VERCEL_ENV=
# NEXT_PUBLIC_VERSION=


NOTION_PAGE_ID=cd6c4967e5fe45d2976d5d46736ada90

# 主题
NEXT_PUBLIC_THEME=heo

NEXT_PUBLIC_REVALIDATE_SECOND=30

NEXT_PUBLIC_APPEARANCE=auto

NEXT_PUBLIC_CUSTOM_MENU=true

NEXT_PUBLIC_AUTHOR=eachenkuang

NEXT_PUBLIC_LINK=https://kuangyichen.com

NEXT_PUBLIC_CONTACT_EMAIL=eachen.kuang@foxmail.com

NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/eachenkuang
# 是否显示行号
NEXT_PUBLIC_CODE_LINE_NUMBERS=true
# 是否折叠代码框
NEXT_PUBLIC_CODE_COLLAPSE=false
# 是否在列表加载文章预览
NEXT_PUBLIC_POST_PREVIEW=true

NEXT_PUBLIC_POST_SORT_BY=date
# 是否显示宠物挂件
NEXT_PUBLIC_WIDGET_PET=false


# twikoo
NEXT_PUBLIC_COMMENT_ENV_ID=eachen-cloud-base-2ebzv8f6c4456e
NEXT_PUBLIC_COMMENT_TWIKOO_COUNT_ENABLE=true
NEXT_PUBLIC_COMMENT_TWIKOO_CDN_URL=https://cdn.staticfile.org/twikoo/1.6.22/twikoo.all.min.js

# GISCUS
NEXT_PUBLIC_COMMENT_GISCUS_REPO=EachenKuang/blog_comment_giscus
NEXT_PUBLIC_COMMENT_GISCUS_REPO_ID=R_kgDOKImuSQ
NEXT_PUBLIC_COMMENT_GISCUS_CATEGORY_ID=DIC_kwDOKImuSc4CYsIw

# CUSDIS
NEXT_PUBLIC_COMMENT_CUSDIS_APP_ID=23d2a587-da7e-451c-9b9a-51f6b022cfb0

NEXT_PUBLIC_ENABLE_RSS=false

# facebook 插件
# NEXT_PUBLIC_FACEBOOK_PAGE_ID=61550870030357
# NEXT_PUBLIC_FACEBOOK_APP_ID=1326858714931486
# NEXT_PUBLIC_FACEBOOK_PAGE=https://www.facebook.com/eachen.kuang.0


NEXT_PUBLIC_ANALYTICS_ACKEE_DOMAIN_ID=633a7f31-a892-454f-8802-74037ec6f14e
NEXT_PUBLIC_ANALYTICS_ACKEE_DATA_SERVER=https://ackee.kuangyichen.com
NEXT_PUBLIC_ANALYTICS_ACKEE_TRACKER=https://ackee.kuangyichen.com/tracker.js

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=J2SW1KWDO3
ALGOLIA_ADMIN_APP_KEY=c1d4f0a9070bff7ab19f758f1305e5e8
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_APP_KEY=9a75d2689ea610e83b5abc21dc80c132
NEXT_PUBLIC_ALGOLIA_INDEX=eachen_world

# 分享
NEXT_PUBLIC_POST_SHARE_SERVICES=wechat,qq,weibo,email

# 字体
NEXT_PUBLIC_FONT_STYLE=font-serif

NEXT_PUBLIC_IMG_SHADOW=true

NEXT_PUBLIC_POST_DISABLE_GALLERY_CLICK=true

# 网站统计能力
NEXT_PUBLIC_ANALYTICS_GOOGLE_ID=G-2WH2EWGY1S